{
  "name": "devmonitor-backend",
  "version": "1.0.0",
  "description": "Backend API for Developer Activity Monitoring Dashboard",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "npx prisma migrate dev",
    "migrate:deploy": "npx prisma migrate deploy",
    "db:push": "npx prisma db push",
    "db:seed": "node src/database/seed.js",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio",
    "postinstall": "npx prisma generate",
    "test": "jest --coverage",
    "db:check": "node scripts/check-neon-connection.js",
    "db:setup": "bash setup-neon-db.sh",
    "neon:check": "node scripts/check-neon-connection.js"
  },
  "keywords": [
    "monitoring",
    "developer",
    "security",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.14.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.6.0",
    "speakeasy": "^2.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prisma": "^6.18.0"
  }
}
